<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pro.salman.todoproject.ui.AddNote">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarNoteActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:theme="@style/ThemeOverlay.AppCompat.Light"/>


    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/note"
        android:textColor="#333"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/addNoteActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/note"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/add_note"
        android:inputType="text|textMultiLine"
        android:paddingEnd="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="20dp"
        android:paddingStart="12dp"/>


</RelativeLayout>
