<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerNavLayout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/ripple_recycler"
    android:orientation="vertical">


    <TextView
        android:id="@+id/navTodoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:singleLine="true"
        android:text="@string/titleTodo"
        android:textColor="#000"
        android:textSize="20sp"/>


</LinearLayout>